
{
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.cargo.buildScripts.enable": false,
    "rust-analyzer.checkOnSave.enable": false,
    "rust-analyzer.diagnostics.enable": false,

    "cSpell.words": [
        "bootable",
        "ehsize",
        "filesz",
        "genext",
        "heapless",
        "imac",
        "INTERP",
        "mcopy",
        "memsz",
        "mklabel",
        "mkpart",
        "MMIO",
        "msdos",
        "nographic",
        "noreturn",
        "nostdlib",
        "objcopy",
        "paddr",
        "PHDRS",
        "phentsize",
        "phnum",
        "phoff",
        "rodata",
        "rustc",
        "rustflags",
        "shentsize",
        "shnum",
        "shoff",
        "shstrndx",
        "Staticly",
        "Tlink",
        "vaddr",
        "virtio",
        "VIRTQ",
        "xtask",
        "XTRA"
    ]
}
